html
  scroll-behavior: smooth

body
  -ms-overflow-style: none
  scrollbar-width: none

::-webkit-scrollbar,
::-webkit-scrollbar:horizontal,
::-webkit-scrollbar:vertical
  display: none
  height: 4px
  background-color: #f5f5f500

::-webkit-scrollbar-thumb,
::-webkit-scrollbar-thumb:horizontal,
::-webkit-scrollbar-thumb:vertical
  background-color: #88888888
  border-radius: 4px

::-webkit-scrollbar-thumb:hover
  background-color: #555
