@tailwind utilities

@layer utilities
  .rounded-inherit
    border-radius: inherit

  .rendering-auto
    image-rendering: auto

  .word-break
    word-break: break-word

  .word-wrap-break
    word-wrap: break-word

  .word-wrap-inherit
    word-wrap: inherit

  .whitespace-inherit
    white-space: inherit

