@import tailwind

*
    font-family: "Figtree", serif

html,
body
    height: 100%
    width: 100%
    margin: 0
    padding: 0
    box-sizing: border-box
    overflow: auto

body
    -ms-overflow-style: none
    scrollbar-width: none

#app
    min-height: 100%
    @media (min-width: 640px)
        height: 100%

::-webkit-scrollbar,
::-webkit-scrollbar:horizontal
    display: none
    height: 4px
    background-color: #f5f5f500

::-webkit-scrollbar-thumb,
::-webkit-scrollbar-thumb:horizontal
    background-color: #88888888
    border-radius: 4px

::-webkit-scrollbar-thumb:hover
    background-color: #555
